Wilkes
Starting server:Wilkes at 1552629981.2664113
Input to Wilkes: AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Received message:AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Connection made with Goloman
AT output is:AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Wilkes sent message to its partner:Goloman
Message sent: AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997Closing connection with Goloman
Connection made with Hands
AT output is:AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Wilkes sent message to its partner:Hands
Message sent: AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997Closing connection with Hands
Connection made with Holiday
AT output is:AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Wilkes sent message to its partner:Holiday
Message sent: AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997Closing connection with Holiday
Input to Wilkes: AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Received message:AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Input to Wilkes: AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Received message:AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
Input to Wilkes: WHATSAT kiwi.cs.ucla.edu 10 5
WHATSAT output is:AT Holiday -32606051.498559713 kiwi.cs.ucla.edu +34.068930-118.445127 1520023934.918963997
{"html_attributions": [], "results": [{"geometry": {"location": {"lat": 34.068864, "lng": -118.4450156}, "viewport": {"northeast": {"lat": 34.0702087302915, "lng": -118.4436825697085}, "southwest": {"lat": 34.0675107697085, "lng": -118.4463805302915}}}, "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png", "id": "ef162ea4f60a0b3933fae75544dba377b996befa", "name": "Westwood Plaza", "place_id": "ChIJ6Re7qYi8woAR22jVhVAye2M", "reference": "ChIJ6Re7qYi8woAR22jVhVAye2M", "scope": "GOOGLE", "types": ["route"], "vicinity": "Los Angeles"}, {"geometry": {"location": {"lat": 34.068921, "lng": -118.4451811}, "viewport": {"northeast": {"lat": 34.08632165, "lng": -118.4298687}, "southwest": {"lat": 34.05637465, "lng": -118.4632287}}}, "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/school-71.png", "id": "4d56f16ad3d8976d49143fa4fdfffbc0a7ce8e39", "name": "University of California, Los Angeles", "photos": [{"height": 3036, "html_attributions": ["<a href=\"https://maps.google.com/maps/contrib/117965557911338499527/photos\">Ruihao Ke</a>"], "photo_reference": "CmRaAAAAAOoomJpctljeULRUM0z2-AZp3IiI2seBmstrqaInGJvAzL3l3zjpNM_SiphB7FnYJi8kAa8PpQyUZPHcrhu_83ssjI9JSVK_Qo4ccq3tf7GrvetnfeW6J8rpyBQNUOfXEhBvoGsH79oX2gAyVoZ8--c8GhTvrbFXeQgNx_2J0q_xULz8nUjdnQ", "width": 4048}], "place_id": "ChIJZQ9c8IW8woARN0gTXFiTqSU", "plus_code": {"compound_code": "3H93+HW Los Angeles, California, United States", "global_code": "85633H93+HW"}, "rating": 4.5, "reference": "ChIJZQ9c8IW8woARN0gTXFiTqSU", "scope": "GOOGLE", "types": ["university", "point_of_interest", "establishment"], "user_ratings_total": 1442, "vicinity": "Los Angeles"}, {"geometry": {"location": {"lat": 34.068921, "lng": -118.4451811}, "viewport": {"northeast": {"lat": 34.0702953802915, "lng": -118.4437772197085}, "southwest": {"lat": 34.0675974197085, "lng": -118.4464751802915}}}, "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png", "id": "05fd8bf85bbaa070a3a5456fe79271816aee00ca", "name": "UCLA Alzheimer's and Dementia Care Program", "opening_hours": {"open_now": false}, "place_id": "ChIJV9EqEDS7woAR-jAR0xH0lSQ", "plus_code": {"compound_code": "3H93+HW Los Angeles, California, United States", "global_code": "85633H93+HW"}, "reference": "ChIJV9EqEDS7woAR-jAR0xH0lSQ", "scope": "GOOGLE", "types": ["health", "point_of_interest", "establishment"], "vicinity": "200 UCLA, Medical Plaza Driveway Suite #365A, Los Angeles"}, {"geometry": {"location": {"lat": 34.0522342, "lng": -118.2436849}, "viewport": {"northeast": {"lat": 34.3373061, "lng": -118.1552891}, "southwest": {"lat": 33.7036519, "lng": -118.6681759}}}, "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png", "id": "7f7b7d8118ae8db8ed3f541159ac928c484d12ad", "name": "Los Angeles", "photos": [{"height": 607, "html_attributions": ["<a href=\"https://maps.google.com/maps/contrib/118208941435587141480/photos\">Yahya gamer</a>"], "photo_reference": "CmRaAAAAwbMZwhydWx8T7ST7UdIHAolbrArQemz9MwYGPLvvqJ1wsv-flugkcuPby5rgE5pjPzgs3YTOvIO26JL5ZBtE2jom3aqmVAfCb4IHX7CjnTqPuv5K0yS8O1SiCbqVgFSwEhBlJzSa9Nlax8B21L2Arie6GhRFsgNFSwg1ldG6j-s416I4eGOubw", "width": 1080}], "place_id": "ChIJE9on3F3HwoAR9AhGJW_fL-I", "reference": "ChIJE9on3F3HwoAR9AhGJW_fL-I", "scope": "GOOGLE", "types": ["locality", "political"], "vicinity": "Los Angeles"}], "status": "OK"}
